server.port=8088

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
#
#spring.thymeleaf.check-template-location=true

